# minidropbox-webapi

./: README.md  webapi.sln
webapi/: Program.cs  appsettings.json  nlog.config  webapi.csproj
webapi.Tests/: FileControllerUnitTest.cs  webapi.Tests.csproj
webapi/Controllers/: FileController.cs
webapi/Data/: FileContext.cs  FileService.cs
webapi/Data/Interfaces/: IFileService.cs
webapi/Migrations/: 20220522170758_AddLookupTables.Designer.cs  20220522170758_AddLookupTables.cs  20220526105836_AddFileSize.Designer.cs  20220526105836_AddFileSize.cs  FileContextModelSnapshot.cs
webapi/Models/: CustomFile.cs
webapi/Properties/: launchSettings.json
